{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=ColegioDB; Username=postgres; Password=eWc9lm4f"
  },
  "JWT": {
    "Key": "wkfjelswdmciodpwpdw939219i3i4lawmdkaln987675trer777643w54321234567890fkfokapn839u492i3e2w",
    "Issuer": "http://localhost:5141",
    "Audience": "http://localhost:4200"
  }
}